public class Main {
    public static void main(String[] args) {
        int [] arr={1,8,5,7,3,9,4,2};

        BubbleSort(arr);
        for (int i:arr){
            System.out.print(i+" ");
        }


    }

    private static void BubbleSort(int[] array){
        for(int i=0;i< array.length-1;i++){
            for(int j=0;j< array.length-i-1;j++){
                if (array[j]>array[j+1]){
                    int temp=array[j];
                    array[j]=array[j+1];
                    array[j+1]=temp;

                }
            }
        }

    }
}
