public class Main {
    public static void main(String[] args) {
        int [] arr={1,8,5,7,3,9,4,2};

        SelectionSort(arr);
        for (int i:arr){
            System.out.print(i+" ");
        }


    }

    private static void SelectionSort(int[] array){
        for(int i=0;i< array.length-1;i++){
            int min=i;
            for(int j=1;j< array.length;j++){
                if(array[min]>array[j]){
                    min=j;

                }
            }
            int temp=array[i];
            array[i]=array[min];
            array[i+1]=temp;
        }
    }
}
